# camera-demo

./: Android模块化.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jqz/camerademojqz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqz/camerademojqz/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/jqz/camerademojqz/app/: AppApplication.kt
app/src/main/java/com/jqz/camerademojqz/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jqz/camerademojqz/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
